is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProiectPDMAndroid
build_property.ProjectDir = C:\Android Master\PDM-.NetMauiAndroid\ProiectPDMAndroid\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Android Master/PDM-.NetMauiAndroid/ProiectPDMAndroid/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProiectPDMAndroid.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Android Master/PDM-.NetMauiAndroid/ProiectPDMAndroid/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProiectPDMAndroid.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Android Master/PDM-.NetMauiAndroid/ProiectPDMAndroid/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProiectPDMAndroid.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Android Master/PDM-.NetMauiAndroid/ProiectPDMAndroid/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProiectPDMAndroid.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Android Master/PDM-.NetMauiAndroid/ProiectPDMAndroid/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProiectPDMAndroid.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Android Master/PDM-.NetMauiAndroid/ProiectPDMAndroid/Views/AddExercises.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProiectPDMAndroid.Views.AddExercises.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddExercises.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddExercises.xaml

[C:/Android Master/PDM-.NetMauiAndroid/ProiectPDMAndroid/Views/AddMealPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProiectPDMAndroid.Views.AddMealPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddMealPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddMealPage.xaml

[C:/Android Master/PDM-.NetMauiAndroid/ProiectPDMAndroid/Views/ExerciseHistory.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProiectPDMAndroid.Views.ExerciseHistory.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ExerciseHistory.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ExerciseHistory.xaml

[C:/Android Master/PDM-.NetMauiAndroid/ProiectPDMAndroid/Views/FirstPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProiectPDMAndroid.Views.FirstPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FirstPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FirstPage.xaml

[C:/Android Master/PDM-.NetMauiAndroid/ProiectPDMAndroid/Views/UserMeals.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProiectPDMAndroid.Views.UserMeals.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserMeals.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserMeals.xaml

[C:/Android Master/PDM-.NetMauiAndroid/ProiectPDMAndroid/Views/UserProfile.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProiectPDMAndroid.Views.UserProfile.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserProfile.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserProfile.xaml
