C:\Android Master\PDM-.NetMauiAndroid\ProiectPDMAndroid\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Android Master\PDM-.NetMauiAndroid\ProiectPDMAndroid\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Android Master\PDM-.NetMauiAndroid\ProiectPDMAndroid\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Android Master\PDM-.NetMauiAndroid\ProiectPDMAndroid\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Android Master\PDM-.NetMauiAndroid\ProiectPDMAndroid\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Android Master\PDM-.NetMauiAndroid\ProiectPDMAndroid\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Android Master\PDM-.NetMauiAndroid\ProiectPDMAndroid\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Android Master\PDM-.NetMauiAndroid\ProiectPDMAndroid\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Android Master\PDM-.NetMauiAndroid\ProiectPDMAndroid\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Android Master\PDM-.NetMauiAndroid\ProiectPDMAndroid\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Android Master\PDM-.NetMauiAndroid\ProiectPDMAndroid\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Android Master\PDM-.NetMauiAndroid\ProiectPDMAndroid\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Android Master\PDM-.NetMauiAndroid\ProiectPDMAndroid\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Android Master\PDM-.NetMauiAndroid\ProiectPDMAndroid\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Android Master\PDM-.NetMauiAndroid\ProiectPDMAndroid\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Android Master\PDM-.NetMauiAndroid\ProiectPDMAndroid\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Android Master\PDM-.NetMauiAndroid\ProiectPDMAndroid\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Android Master\PDM-.NetMauiAndroid\ProiectPDMAndroid\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Android Master\PDM-.NetMauiAndroid\ProiectPDMAndroid\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Android Master\PDM-.NetMauiAndroid\ProiectPDMAndroid\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Android Master\PDM-.NetMauiAndroid\ProiectPDMAndroid\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Android Master\PDM-.NetMauiAndroid\ProiectPDMAndroid\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Android Master\PDM-.NetMauiAndroid\ProiectPDMAndroid\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Android Master\PDM-.NetMauiAndroid\ProiectPDMAndroid\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Android Master\PDM-.NetMauiAndroid\ProiectPDMAndroid\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Android Master\PDM-.NetMauiAndroid\ProiectPDMAndroid\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Android Master\PDM-.NetMauiAndroid\ProiectPDMAndroid\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Android Master\PDM-.NetMauiAndroid\ProiectPDMAndroid\obj\Debug\net8.0-android\resizetizer\r\drawable\app_logo.png
C:\Android Master\PDM-.NetMauiAndroid\ProiectPDMAndroid\obj\Debug\net8.0-android\resizetizer\r\drawable\ic_exercise_history.png
C:\Android Master\PDM-.NetMauiAndroid\ProiectPDMAndroid\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_meals.png
C:\Android Master\PDM-.NetMauiAndroid\ProiectPDMAndroid\obj\Debug\net8.0-android\resizetizer\r\drawable\user.png
C:\Android Master\PDM-.NetMauiAndroid\ProiectPDMAndroid\obj\Debug\net8.0-android\resizetizer\r\drawable\ic_weights.png
C:\Android Master\PDM-.NetMauiAndroid\ProiectPDMAndroid\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_today.png
C:\Android Master\PDM-.NetMauiAndroid\ProiectPDMAndroid\obj\Debug\net8.0-android\resizetizer\r\drawable\glass_of_water.png
